DEPLOY_CREATURES_SALE=1 yarn truffle deploy --network rinkeby

---------

Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29883804 (0x1c7fd9c)


1_initial_migrations.js
=======================

   Deploying 'Migrations'
   ----------------------
   > block number:        9389567
   > block timestamp:     1633100810
   > account:             0x4fdF8DF271e1A65B119D858eeA2A7681da8F9c15
   > balance:             19.450679256
   > gas used:            160372 (0x27274)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000320744 ETH

   -------------------------------------
   > Total cost:         0.000320744 ETH


2_deploy_contracts.js
=====================

   Deploying 'Creature'
   --------------------
   > block number:        9389569
   > block timestamp:     1633100820
   > account:             0x4fdF8DF271e1A65B119D858eeA2A7681da8F9c15
   > balance:             19.44663289
   > gas used:            1995869 (0x1e745d)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.003991738 ETH


   Deploying 'CreatureFactory'
   ---------------------------
   > block number:        9389570
   > block timestamp:     1633100844
   > account:             0x4fdF8DF271e1A65B119D858eeA2A7681da8F9c15
   > balance:             19.440591344
   > gas used:            3020773 (0x2e17e5)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.006041546 ETH

   -------------------------------------
   > Total cost:         0.010033284 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.010354028 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29912957 (0x1c86f7d)


1_initial_migrations.js
=======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x71176bd9e9c43ae74af0ad56cdf019d963d0dc12d615f529a2ab8aa88b769581
   > Blocks: 2            Seconds: 20
   > contract address:    0x1e801225e4A9E065873C54C8A828B20dD7EC22B3
   > block number:        9389570
   > block timestamp:     1633100875
   > account:             0x4fdF8DF271e1A65B119D858eeA2A7681da8F9c15
   > balance:             19.44746656
   > gas used:            176672 (0x2b220)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00353344 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00353344 ETH


2_deploy_contracts.js
=====================

   Deploying 'Creature'
   --------------------
   > transaction hash:    0xb645a1c4542313627f94554a49951f8d52c95f2e8f1730c5cd3c0a569316fdf3
   > Blocks: 1            Seconds: 12
   > contract address:    0xb0c340dec918A7ABE896E1777013DCBFFCFAA945
   > block number:        9389572
   > block timestamp:     1633100905
   > account:             0x4fdF8DF271e1A65B119D858eeA2A7681da8F9c15
   > balance:             19.40416114
   > gas used:            2119557 (0x205785)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04239114 ETH


   Deploying 'CreatureFactory'
   ---------------------------
   > transaction hash:    0x3d7feb5587aec4c1382870e94698fe37aa849a999244ef81832a370083202a4e
   > Blocks: 2            Seconds: 28
   > contract address:    0x75c961A1563319AB8f869a1dF0C1FB31C5Da712F
   > block number:        9389573
   > block timestamp:     1633100920
   > account:             0x4fdF8DF271e1A65B119D858eeA2A7681da8F9c15
   > balance:             19.33616192
   > gas used:            3399961 (0x33e119)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06799922 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.11039036 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.1139238 ETH